# box-common

./: pom.xml
.github/workflows/: publish-maven.yml
box-common-cache/: pom.xml
box-common-cache/src/main/java/com/box/common/cache/config/: RedisConfig.java
box-common-cache/src/main/java/com/box/common/cache/constant/: CacheConstants.java
box-common-cache/src/main/java/com/box/common/cache/redis/: RedisService.java
box-common-core/: pom.xml
box-common-core/src/main/java/com/box/common/core/constant/: CommonConstants.java  HeaderConstants.java
box-common-core/src/main/java/com/box/common/core/context/: AuditContext.java  AuditContextHolder.java
box-common-core/src/main/java/com/box/common/core/enums/: ErrorCode.java  UserStatus.java  YesNoEnum.java
box-common-core/src/main/java/com/box/common/core/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  UtilException.java
box-common-core/src/main/java/com/box/common/core/response/: PageResult.java  Result.java
box-common-core/src/main/java/com/box/common/core/text/: Convert.java  StrFormatter.java
box-common-core/src/main/java/com/box/common/core/util/: BeanCopyUtils.java  BeanUtils.java  DateUtils.java  IpUtils.java  JsonUtils.java  MaskUtils.java  StringUtils.java
box-common-core/src/main/java/com/box/common/core/xss/: Xss.java  XssValidator.java
box-common-datasource/: pom.xml
box-common-datasource/src/main/java/com/box/common/datasource/annotation/: DS.java
box-common-datasource/src/main/java/com/box/common/datasource/aspect/: DynamicDatasourceAspect.java
box-common-datasource/src/main/java/com/box/common/datasource/config/: DataSourceAutoConfiguration.java  DynamicDataSourceCondition.java
box-common-datasource/src/main/java/com/box/common/datasource/context/: DynamicDataSourceContextHolder.java
box-common-datasource/src/main/java/com/box/common/datasource/creator/: DynamicDataSourceCreator.java
box-common-datasource/src/main/java/com/box/common/datasource/exception/: DataSourceException.java
box-common-datasource/src/main/java/com/box/common/datasource/properties/: DataSourceProperties.java
box-common-job/: pom.xml
box-common-log/: pom.xml
box-common-log/src/main/java/com/box/common/log/annotation/: OperateLog.java  package-info.java
box-common-log/src/main/java/com/box/common/log/aspect/: OperateLogAspect.java  RequestLogAspect.java  package-info.java
box-common-log/src/main/java/com/box/common/log/config/: LogAutoConfiguration.java  package-info.java
box-common-log/src/main/java/com/box/common/log/constant/: LogConstants.java
box-common-log/src/main/java/com/box/common/log/context/: LogContext.java  package-info.java
box-common-log/src/main/java/com/box/common/log/model/: OperateLogRecord.java  RequestLogRecord.java  package-info.java
box-common-log/src/main/java/com/box/common/log/properties/: LogProperties.java  package-info.java
box-common-log/src/main/java/com/box/common/log/publisher/: NoopOperateLogPublisher.java  OperateLogPublisher.java  package-info.java
box-common-log/src/main/java/com/box/common/log/support/: LogExpressionEvaluator.java  LogMaskUtils.java  MdcUtils.java  package-info.java
box-common-mybatis/: pom.xml
box-common-mybatis/src/main/java/com/box/common/mybatis/config/: MybatisAutoConfiguration.java
box-common-mybatis/src/main/java/com/box/common/mybatis/handler/: MybatisMetaObjectHandler.java
box-common-mybatis/src/main/java/com/box/common/mybatis/interceptor/: MybatisPaginationInterceptor.java
box-common-mybatis/src/main/java/com/box/common/mybatis/mapper/: BaseMapper.java
box-common-mybatis/src/main/java/com/box/common/mybatis/model/: BaseEntity.java
box-common-mybatis/src/main/java/com/box/common/mybatis/util/: PageUtils.java
box-common-security/: pom.xml
box-common-security/src/main/java/com/box/common/security/annotation/: CurrentUser.java  RequirePermission.java
box-common-security/src/main/java/com/box/common/security/config/: SecurityAutoConfiguration.java
box-common-security/src/main/java/com/box/common/security/constant/: SecurityConstants.java  TokenConstants.java
box-common-security/src/main/java/com/box/common/security/context/: SecurityContextHolder.java  SecurityUser.java
box-common-security/src/main/java/com/box/common/security/filter/: JwtAuthenticationFilter.java
box-common-security/src/main/java/com/box/common/security/permission/: PermissionEvaluator.java  PermissionService.java
box-common-security/src/main/java/com/box/common/security/properties/: SecurityProperties.java
box-common-security/src/main/java/com/box/common/security/token/: JwtTokenClaims.java  JwtTokenParser.java  JwtTokenProvider.java
box-common-security/src/main/java/com/box/common/security/util/: SecurityUtils.java
box-common-web/: pom.xml
box-common-web/src/main/java/com/box/common/web/advice/: GlobalExceptionHandler.java  ResponseBodyWrapAdvice.java
box-common-web/src/main/java/com/box/common/web/config/: JacksonConfig.java  WebAutoConfiguration.java  WebMvcConfig.java  package-info.java
box-common-web/src/main/java/com/box/common/web/constant/: WebConstants.java
box-common-web/src/main/java/com/box/common/web/context/: RequestContextHolder.java  TraceContext.java  package-info.java
box-common-web/src/main/java/com/box/common/web/filter/: RequestCachingFilter.java  TraceIdFilter.java  package-info.java
box-common-web/src/main/java/com/box/common/web/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  package-info.java
box-common-web/src/main/java/com/box/common/web/interceptor/: RequestLogInterceptor.java  package-info.java
box-common-web/src/main/java/com/box/common/web/properties/: WebProperties.java  package-info.java
box-common-web/src/main/java/com/box/common/web/support/: ServletRequestUtils.java  UserAgentUtils.java  package-info.java
box-common-web/src/main/java/com/box/common/web/util/: CookieUtils.java  IpUtils.java  ServletUtils.java  UserAgentUtils.java  WebTokenResolver.java  package-info.java
(+2 files in other folders)
